GOOGLE_CLIENT_SECRET = '<your-google-client-secret>'
GOOGLE_CLIENT_ID = '<your-google-client-id>'
NEXTAUTH_SECRET = '<your-nextauth-secret>'
NEXTAUTH_URL = 'http://localhost:3000'
NEXT_PUBLIC_LAUNCHDARKLY_CLIENT_ID = '<your-launchdarkly-client-id>'
LAUNCHDARKLY_SDK_KEY = '<your-launchdarkly-sdk-key>'
OPENAI_API_KEY = '<your-openai-api-key>'
AWS_ACCESS_KEY_ID = '<your-aws-access-key-id>'
AWS_SECRET_ACCESS_KEY = '<your-aws-secret-access-key>'
AWS_DEFAULT_REGION = 'us-east-1'
PROJECT_KEY = '<your-project-key>'
NEXT_PUBLIC_PROJECT_KEY = '<your-project-key>'
